APP_NAME=Data-Warehouse
APP_ENV=local
APP_KEY=base64:RtgXWpoQv2Eiiw9n0DTJ7VUc7jgAZLfV/WLlNqb+eeI=
APP_DEBUG=true
APP_URL=http://localhost:81

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=172.24.10.88
DB_DATABASE=dwh_hr
DB_USERNAME=sa
DB_PASSWORD='Mnbvcxz!@#'

DB_HOST_PGSQL_VMS=172.24.10.97
#DB_PORT=5432
DB_DATABASE_PGSQL_VMS=vendor.management
DB_USERNAME_PGSQL_VMS=postgres
DB_PASSWORD_PGSQL_VMS='123123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IV=78ce6b1b6546c765
ENCRYPT_MECH=aes-256-cbc
SECRET_KEY='@_MMSGI_43'
CODE_EPROC_BE_V2='EPROC@2023@JKT'

API_NAME=portal.mmsgroup.co.id
API_KEY=14045
API_USERNAME=firman
API_PASSWORD=123
API_URL='https://api.mmsgroup.co.id'